influxdb:
  image: influxdb:latest
  container_name: influxdb
  ports:
    #- "8083:8083"
    - "8086:8086"
    - "8090:8090"
  env_file:
    - 'env.influxdb'
  volumes:
    # Data persistency
    # sudo mkdir -p /srv/docker/influxdb/data
    #- /srv/docker/influxdb/data:/var/lib/influxdb
    #- ./influxdb/data:/var/lib/influxdb
    - ./influxdb/data:/root/.influxdb
    - ./influxdb/etc:/etc/influxdb/:ro

grafana:
  image: grafana/grafana:latest
  container_name: grafana
  ports:
    - "3000:3000"
  env_file:
    - 'env.grafana'
  links:
    - influxdb
